{
  "name": "filtermap",
  "version": "1.0.0",
  "description": "easily filter and map an array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filter",
    "map",
    "filtermap",
    "javascript",
    "array"
  ],
  "author": "devin argenta",
  "license": "ISC"
}
